
reset.o:     file format elf32-littlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c000000 	lui	zero,0x0
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .reset:

00000000 <reset>:
   0:	401b7801 	mfc0	k1,$15,1
   4:	337b0001 	andi	k1,k1,0x1
   8:	1760001a 	bnez	k1,74 <proc1>

0000000c <proc0>:
   c:	3c1b0000 	lui	k1,0x0
  10:	277b0000 	addiu	k1,k1,0
  14:	3c1c0000 	lui	gp,0x0
  18:	279c0000 	addiu	gp,gp,0
  1c:	af7c0008 	sw	gp,8(k1)
  20:	3c1a0000 	lui	k0,0x0
  24:	275a0000 	addiu	k0,k0,0
  28:	241b0004 	li	k1,4
  2c:	af5b0008 	sw	k1,8(k0)
  30:	3c1a0000 	lui	k0,0x0
  34:	275a0000 	addiu	k0,k0,0
  38:	341bc350 	li	k1,0xc350
  3c:	af5b0008 	sw	k1,8(k0)
  40:	241b0003 	li	k1,3
  44:	af5b0004 	sw	k1,4(k0)
  48:	3c1d0000 	lui	sp,0x0
  4c:	27bd0000 	addiu	sp,sp,0
  50:	3c1b0001 	lui	k1,0x1
  54:	03bbe821 	addu	sp,sp,k1
  58:	341aff13 	li	k0,0xff13
  5c:	409a6000 	mtc0	k0,c0_status
  60:	3c1a0000 	lui	k0,0x0
  64:	275a0000 	addiu	k0,k0,0
  68:	8f5a0000 	lw	k0,0(k0)
  6c:	409a7000 	mtc0	k0,c0_epc
  70:	42000018 	eret

00000074 <proc1>:
  74:	3c1b0000 	lui	k1,0x0
  78:	277b0000 	addiu	k1,k1,0
  7c:	3c1c0000 	lui	gp,0x0
  80:	279c0000 	addiu	gp,gp,0
  84:	af7c0010 	sw	gp,16(k1)
  88:	3c1a0000 	lui	k0,0x0
  8c:	275a0000 	addiu	k0,k0,0
  90:	241b0010 	li	k1,16
  94:	af5b0008 	sw	k1,8(k0)
  98:	3c1a0000 	lui	k0,0x0
  9c:	275a0000 	addiu	k0,k0,0
  a0:	3c1b0001 	lui	k1,0x1
  a4:	377b86a0 	ori	k1,k1,0x86a0
  a8:	af5b0008 	sw	k1,8(k0)
  ac:	277b0003 	addiu	k1,k1,3
  b0:	af5b0004 	sw	k1,4(k0)
  b4:	3c1d0000 	lui	sp,0x0
  b8:	27bd0000 	addiu	sp,sp,0
  bc:	3c1b0002 	lui	k1,0x2
  c0:	03bbe821 	addu	sp,sp,k1
  c4:	341aff13 	li	k0,0xff13
  c8:	409a6000 	mtc0	k0,c0_status
  cc:	3c1a0000 	lui	k0,0x0
  d0:	275a0000 	addiu	k0,k0,0
  d4:	8f5a0004 	lw	k0,4(k0)
  d8:	409a7000 	mtc0	k0,c0_epc
  dc:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <proc1+0x5b99b8c>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
