
main_router.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <atomic_increment>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40010 	sw	a0,16(s8)
  10:	afc50014 	sw	a1,20(s8)
  14:	8fc20010 	lw	v0,16(s8)
  18:	8fc30014 	lw	v1,20(s8)

0000001c <atomic_start>:
  1c:	00405025 	move	t2,v0
  20:	00605825 	move	t3,v1
  24:	c14c0000 	ll	t4,0(t2)
  28:	016c6821 	addu	t5,t3,t4
  2c:	e14d0000 	sc	t5,0(t2)
  30:	11a0fffa 	beqz	t5,1c <atomic_start>
  34:	00000000 	nop
  38:	01801025 	move	v0,t4
  3c:	afc20000 	sw	v0,0(s8)
  40:	8fc20000 	lw	v0,0(s8)
  44:	03c0e825 	move	sp,s8
  48:	8fbe000c 	lw	s8,12(sp)
  4c:	27bd0010 	addiu	sp,sp,16
  50:	03e00008 	jr	ra
  54:	00000000 	nop

00000058 <lock_acquire>:
  58:	27bdffe0 	addiu	sp,sp,-32
  5c:	afbf001c 	sw	ra,28(sp)
  60:	afbe0018 	sw	s8,24(sp)
  64:	03a0f025 	move	s8,sp
  68:	afc40020 	sw	a0,32(s8)
  6c:	8fc20020 	lw	v0,32(s8)
  70:	24420004 	addiu	v0,v0,4
  74:	24050001 	li	a1,1
  78:	00402025 	move	a0,v0
  7c:	0c000000 	jal	0 <atomic_increment>
  80:	00000000 	nop
  84:	afc20010 	sw	v0,16(s8)
  88:	8fc20020 	lw	v0,32(s8)
  8c:	afc20014 	sw	v0,20(s8)
  90:	8fc20014 	lw	v0,20(s8)
  94:	8fc30010 	lw	v1,16(s8)

00000098 <lock_try>:
  98:	8c4a0000 	lw	t2,0(v0)
  9c:	00605825 	move	t3,v1
  a0:	154bfffd 	bne	t2,t3,98 <lock_try>
  a4:	00000000 	nop
  a8:	00000000 	nop
  ac:	03c0e825 	move	sp,s8
  b0:	8fbf001c 	lw	ra,28(sp)
  b4:	8fbe0018 	lw	s8,24(sp)
  b8:	27bd0020 	addiu	sp,sp,32
  bc:	03e00008 	jr	ra
  c0:	00000000 	nop

000000c4 <lock_release>:
  c4:	27bdfff8 	addiu	sp,sp,-8
  c8:	afbe0004 	sw	s8,4(sp)
  cc:	03a0f025 	move	s8,sp
  d0:	afc40008 	sw	a0,8(s8)
  d4:	0000000f 	sync
  d8:	8fc20008 	lw	v0,8(s8)
  dc:	8c420000 	lw	v0,0(v0)
  e0:	24430001 	addiu	v1,v0,1
  e4:	8fc20008 	lw	v0,8(s8)
  e8:	ac430000 	sw	v1,0(v0)
  ec:	00000000 	nop
  f0:	03c0e825 	move	sp,s8
  f4:	8fbe0004 	lw	s8,4(sp)
  f8:	27bd0008 	addiu	sp,sp,8
  fc:	03e00008 	jr	ra
 100:	00000000 	nop

00000104 <fifo_write>:
 104:	27bdffe0 	addiu	sp,sp,-32
 108:	afbf001c 	sw	ra,28(sp)
 10c:	afbe0018 	sw	s8,24(sp)
 110:	03a0f025 	move	s8,sp
 114:	afc40020 	sw	a0,32(s8)
 118:	afc50024 	sw	a1,36(s8)
 11c:	afc00010 	sw	zero,16(s8)
 120:	10000032 	b	1ec <fifo_write+0xe8>
 124:	00000000 	nop
 128:	8fc20020 	lw	v0,32(s8)
 12c:	24420020 	addiu	v0,v0,32
 130:	00402025 	move	a0,v0
 134:	0c000000 	jal	0 <atomic_increment>
 138:	00000000 	nop
 13c:	8fc20020 	lw	v0,32(s8)
 140:	8c430018 	lw	v1,24(v0)
 144:	8fc20020 	lw	v0,32(s8)
 148:	8c42001c 	lw	v0,28(v0)
 14c:	14620008 	bne	v1,v0,170 <fifo_write+0x6c>
 150:	00000000 	nop
 154:	8fc20020 	lw	v0,32(s8)
 158:	24420020 	addiu	v0,v0,32
 15c:	00402025 	move	a0,v0
 160:	0c000000 	jal	0 <atomic_increment>
 164:	00000000 	nop
 168:	10000020 	b	1ec <fifo_write+0xe8>
 16c:	00000000 	nop
 170:	8fc20020 	lw	v0,32(s8)
 174:	8c420014 	lw	v0,20(v0)
 178:	8fc30024 	lw	v1,36(s8)
 17c:	8c630000 	lw	v1,0(v1)
 180:	8fc40020 	lw	a0,32(s8)
 184:	00021080 	sll	v0,v0,0x2
 188:	00821021 	addu	v0,a0,v0
 18c:	ac430000 	sw	v1,0(v0)
 190:	8fc20020 	lw	v0,32(s8)
 194:	8c420014 	lw	v0,20(v0)
 198:	24430001 	addiu	v1,v0,1
 19c:	8fc20020 	lw	v0,32(s8)
 1a0:	8c42001c 	lw	v0,28(v0)
 1a4:	0062001a 	div	zero,v1,v0
 1a8:	004001f4 	teq	v0,zero,0x7
 1ac:	00001010 	mfhi	v0
 1b0:	00401825 	move	v1,v0
 1b4:	8fc20020 	lw	v0,32(s8)
 1b8:	ac430014 	sw	v1,20(v0)
 1bc:	8fc20020 	lw	v0,32(s8)
 1c0:	8c420018 	lw	v0,24(v0)
 1c4:	24430001 	addiu	v1,v0,1
 1c8:	8fc20020 	lw	v0,32(s8)
 1cc:	ac430018 	sw	v1,24(v0)
 1d0:	8fc20020 	lw	v0,32(s8)
 1d4:	24420020 	addiu	v0,v0,32
 1d8:	00402025 	move	a0,v0
 1dc:	0c000000 	jal	0 <atomic_increment>
 1e0:	00000000 	nop
 1e4:	24020001 	li	v0,1
 1e8:	afc20010 	sw	v0,16(s8)
 1ec:	8fc20010 	lw	v0,16(s8)
 1f0:	1040ffcd 	beqz	v0,128 <fifo_write+0x24>
 1f4:	00000000 	nop
 1f8:	00000000 	nop
 1fc:	03c0e825 	move	sp,s8
 200:	8fbf001c 	lw	ra,28(sp)
 204:	8fbe0018 	lw	s8,24(sp)
 208:	27bd0020 	addiu	sp,sp,32
 20c:	03e00008 	jr	ra
 210:	00000000 	nop

00000214 <fifo_read>:
 214:	27bdffe0 	addiu	sp,sp,-32
 218:	afbf001c 	sw	ra,28(sp)
 21c:	afbe0018 	sw	s8,24(sp)
 220:	03a0f025 	move	s8,sp
 224:	afc40020 	sw	a0,32(s8)
 228:	afc50024 	sw	a1,36(s8)
 22c:	afc00010 	sw	zero,16(s8)
 230:	10000030 	b	2f4 <fifo_read+0xe0>
 234:	00000000 	nop
 238:	8fc20020 	lw	v0,32(s8)
 23c:	24420020 	addiu	v0,v0,32
 240:	00402025 	move	a0,v0
 244:	0c000000 	jal	0 <atomic_increment>
 248:	00000000 	nop
 24c:	8fc20020 	lw	v0,32(s8)
 250:	8c420018 	lw	v0,24(v0)
 254:	14400008 	bnez	v0,278 <fifo_read+0x64>
 258:	00000000 	nop
 25c:	8fc20020 	lw	v0,32(s8)
 260:	24420020 	addiu	v0,v0,32
 264:	00402025 	move	a0,v0
 268:	0c000000 	jal	0 <atomic_increment>
 26c:	00000000 	nop
 270:	10000020 	b	2f4 <fifo_read+0xe0>
 274:	00000000 	nop
 278:	8fc20020 	lw	v0,32(s8)
 27c:	8c420010 	lw	v0,16(v0)
 280:	8fc30020 	lw	v1,32(s8)
 284:	00021080 	sll	v0,v0,0x2
 288:	00621021 	addu	v0,v1,v0
 28c:	8c430000 	lw	v1,0(v0)
 290:	8fc20024 	lw	v0,36(s8)
 294:	ac430000 	sw	v1,0(v0)
 298:	8fc20020 	lw	v0,32(s8)
 29c:	8c420010 	lw	v0,16(v0)
 2a0:	24430001 	addiu	v1,v0,1
 2a4:	8fc20020 	lw	v0,32(s8)
 2a8:	8c42001c 	lw	v0,28(v0)
 2ac:	0062001a 	div	zero,v1,v0
 2b0:	004001f4 	teq	v0,zero,0x7
 2b4:	00001010 	mfhi	v0
 2b8:	00401825 	move	v1,v0
 2bc:	8fc20020 	lw	v0,32(s8)
 2c0:	ac430010 	sw	v1,16(v0)
 2c4:	8fc20020 	lw	v0,32(s8)
 2c8:	8c420018 	lw	v0,24(v0)
 2cc:	2443ffff 	addiu	v1,v0,-1
 2d0:	8fc20020 	lw	v0,32(s8)
 2d4:	ac430018 	sw	v1,24(v0)
 2d8:	8fc20020 	lw	v0,32(s8)
 2dc:	24420020 	addiu	v0,v0,32
 2e0:	00402025 	move	a0,v0
 2e4:	0c000000 	jal	0 <atomic_increment>
 2e8:	00000000 	nop
 2ec:	24020001 	li	v0,1
 2f0:	afc20010 	sw	v0,16(s8)
 2f4:	8fc20010 	lw	v0,16(s8)
 2f8:	1040ffcf 	beqz	v0,238 <fifo_read+0x24>
 2fc:	00000000 	nop
 300:	00000000 	nop
 304:	03c0e825 	move	sp,s8
 308:	8fbf001c 	lw	ra,28(sp)
 30c:	8fbe0018 	lw	s8,24(sp)
 310:	27bd0020 	addiu	sp,sp,32
 314:	03e00008 	jr	ra
 318:	00000000 	nop

0000031c <producer>:
 31c:	27bdffd8 	addiu	sp,sp,-40
 320:	afbf0024 	sw	ra,36(sp)
 324:	afbe0020 	sw	s8,32(sp)
 328:	03a0f025 	move	s8,sp
 32c:	afc00018 	sw	zero,24(s8)
 330:	0c000000 	jal	0 <atomic_increment>
 334:	00000000 	nop
 338:	00402825 	move	a1,v0
 33c:	3c020000 	lui	v0,0x0
 340:	24440000 	addiu	a0,v0,0
 344:	0c000000 	jal	0 <atomic_increment>
 348:	00000000 	nop
 34c:	afc00010 	sw	zero,16(s8)
 350:	10000022 	b	3dc <producer+0xc0>
 354:	00000000 	nop
 358:	0c000000 	jal	0 <atomic_increment>
 35c:	00000000 	nop
 360:	00021182 	srl	v0,v0,0x6
 364:	afc20018 	sw	v0,24(s8)
 368:	8fc20010 	lw	v0,16(s8)
 36c:	afc2001c 	sw	v0,28(s8)
 370:	27c2001c 	addiu	v0,s8,28
 374:	00402825 	move	a1,v0
 378:	3c020000 	lui	v0,0x0
 37c:	24440000 	addiu	a0,v0,0
 380:	0c000000 	jal	0 <atomic_increment>
 384:	00000000 	nop
 388:	afc00014 	sw	zero,20(s8)
 38c:	10000004 	b	3a0 <producer+0x84>
 390:	00000000 	nop
 394:	8fc20014 	lw	v0,20(s8)
 398:	24420001 	addiu	v0,v0,1
 39c:	afc20014 	sw	v0,20(s8)
 3a0:	8fc30014 	lw	v1,20(s8)
 3a4:	8fc20018 	lw	v0,24(s8)
 3a8:	0062102a 	slt	v0,v1,v0
 3ac:	1440fff9 	bnez	v0,394 <producer+0x78>
 3b0:	00000000 	nop
 3b4:	8fc2001c 	lw	v0,28(s8)
 3b8:	8fc60018 	lw	a2,24(s8)
 3bc:	00402825 	move	a1,v0
 3c0:	3c020000 	lui	v0,0x0
 3c4:	24440034 	addiu	a0,v0,52
 3c8:	0c000000 	jal	0 <atomic_increment>
 3cc:	00000000 	nop
 3d0:	8fc20010 	lw	v0,16(s8)
 3d4:	24420001 	addiu	v0,v0,1
 3d8:	afc20010 	sw	v0,16(s8)
 3dc:	8fc20010 	lw	v0,16(s8)
 3e0:	28420032 	slti	v0,v0,50
 3e4:	1440ffdc 	bnez	v0,358 <producer+0x3c>
 3e8:	00000000 	nop
 3ec:	0c000000 	jal	0 <atomic_increment>
 3f0:	00000000 	nop
 3f4:	00402825 	move	a1,v0
 3f8:	3c020000 	lui	v0,0x0
 3fc:	24440064 	addiu	a0,v0,100
 400:	0c000000 	jal	0 <atomic_increment>
 404:	00000000 	nop
 408:	0c000000 	jal	0 <atomic_increment>
 40c:	00000000 	nop
 410:	00000000 	nop
 414:	03c0e825 	move	sp,s8
 418:	8fbf0024 	lw	ra,36(sp)
 41c:	8fbe0020 	lw	s8,32(sp)
 420:	27bd0028 	addiu	sp,sp,40
 424:	03e00008 	jr	ra
 428:	00000000 	nop

0000042c <consumer>:
 42c:	27bdffd8 	addiu	sp,sp,-40
 430:	afbf0024 	sw	ra,36(sp)
 434:	afbe0020 	sw	s8,32(sp)
 438:	03a0f025 	move	s8,sp
 43c:	afc00014 	sw	zero,20(s8)
 440:	0c000000 	jal	0 <atomic_increment>
 444:	00000000 	nop
 448:	00402825 	move	a1,v0
 44c:	3c020000 	lui	v0,0x0
 450:	24440090 	addiu	a0,v0,144
 454:	0c000000 	jal	0 <atomic_increment>
 458:	00000000 	nop
 45c:	afc00010 	sw	zero,16(s8)
 460:	10000011 	b	4a8 <consumer+0x7c>
 464:	00000000 	nop
 468:	27c20018 	addiu	v0,s8,24
 46c:	00402825 	move	a1,v0
 470:	3c020000 	lui	v0,0x0
 474:	24440000 	addiu	a0,v0,0
 478:	0c000000 	jal	0 <atomic_increment>
 47c:	00000000 	nop
 480:	8fc20018 	lw	v0,24(s8)
 484:	8fc60014 	lw	a2,20(s8)
 488:	00402825 	move	a1,v0
 48c:	3c020000 	lui	v0,0x0
 490:	244400c4 	addiu	a0,v0,196
 494:	0c000000 	jal	0 <atomic_increment>
 498:	00000000 	nop
 49c:	8fc20010 	lw	v0,16(s8)
 4a0:	24420001 	addiu	v0,v0,1
 4a4:	afc20010 	sw	v0,16(s8)
 4a8:	8fc20010 	lw	v0,16(s8)
 4ac:	28420032 	slti	v0,v0,50
 4b0:	1440ffed 	bnez	v0,468 <consumer+0x3c>
 4b4:	00000000 	nop
 4b8:	0c000000 	jal	0 <atomic_increment>
 4bc:	00000000 	nop
 4c0:	00402825 	move	a1,v0
 4c4:	3c020000 	lui	v0,0x0
 4c8:	244400f4 	addiu	a0,v0,244
 4cc:	0c000000 	jal	0 <atomic_increment>
 4d0:	00000000 	nop
 4d4:	0c000000 	jal	0 <atomic_increment>
 4d8:	00000000 	nop
 4dc:	00000000 	nop
 4e0:	03c0e825 	move	sp,s8
 4e4:	8fbf0024 	lw	ra,36(sp)
 4e8:	8fbe0020 	lw	s8,32(sp)
 4ec:	27bd0028 	addiu	sp,sp,40
 4f0:	03e00008 	jr	ra
 4f4:	00000000 	nop

000004f8 <router>:
 4f8:	27bdffd8 	addiu	sp,sp,-40
 4fc:	afbf0024 	sw	ra,36(sp)
 500:	afbe0020 	sw	s8,32(sp)
 504:	03a0f025 	move	s8,sp
 508:	afc00014 	sw	zero,20(s8)
 50c:	0c000000 	jal	0 <atomic_increment>
 510:	00000000 	nop
 514:	00402825 	move	a1,v0
 518:	3c020000 	lui	v0,0x0
 51c:	24440120 	addiu	a0,v0,288
 520:	0c000000 	jal	0 <atomic_increment>
 524:	00000000 	nop
 528:	0c000000 	jal	0 <atomic_increment>
 52c:	00000000 	nop
 530:	00021182 	srl	v0,v0,0x6
 534:	afc20014 	sw	v0,20(s8)
 538:	27c20018 	addiu	v0,s8,24
 53c:	00402825 	move	a1,v0
 540:	3c020000 	lui	v0,0x0
 544:	24440000 	addiu	a0,v0,0
 548:	0c000000 	jal	0 <atomic_increment>
 54c:	00000000 	nop
 550:	27c20018 	addiu	v0,s8,24
 554:	00402825 	move	a1,v0
 558:	3c020000 	lui	v0,0x0
 55c:	24440000 	addiu	a0,v0,0
 560:	0c000000 	jal	0 <atomic_increment>
 564:	00000000 	nop
 568:	afc00010 	sw	zero,16(s8)
 56c:	10000004 	b	580 <router+0x88>
 570:	00000000 	nop
 574:	8fc20010 	lw	v0,16(s8)
 578:	24420001 	addiu	v0,v0,1
 57c:	afc20010 	sw	v0,16(s8)
 580:	8fc30010 	lw	v1,16(s8)
 584:	8fc20014 	lw	v0,20(s8)
 588:	0062102a 	slt	v0,v1,v0
 58c:	1440fff9 	bnez	v0,574 <router+0x7c>
 590:	00000000 	nop
 594:	8fc20018 	lw	v0,24(s8)
 598:	00402825 	move	a1,v0
 59c:	3c020000 	lui	v0,0x0
 5a0:	24440150 	addiu	a0,v0,336
 5a4:	0c000000 	jal	0 <atomic_increment>
 5a8:	00000000 	nop
 5ac:	1000ffde 	b	528 <router+0x30>
 5b0:	00000000 	nop

Disassembly of section .data:

00000000 <fifo_A>:
	...
  1c:	00000004 	sllv	zero,zero,zero
	...

00000028 <fifo_B>:
	...
  44:	00000004 	sllv	zero,zero,zero
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e0003c7c 	sc	zero,15484(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000010 	mfhi	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	c0000000 	ll	zero,0(zero)
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000020 	add	zero,zero,zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000008 	jr	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000020 	add	zero,zero,zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000020 	add	zero,zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000028 	0x28
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000028 	0x28
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000028 	0x28
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	202a2a2a 	addi	t2,at,10794
   4:	72617453 	0x72617453
   8:	676e6974 	0x676e6974
   c:	73617420 	0x73617420
  10:	7270206b 	0x7270206b
  14:	6375646f 	0x6375646f
  18:	6f207265 	0x6f207265
  1c:	7270206e 	0x7270206e
  20:	7365636f 	0x7365636f
  24:	20726f73 	addi	s2,v1,28531
  28:	2a206425 	slti	zero,s1,25637
  2c:	0a0a2a2a 	j	828a8a8 <router+0x828a3b0>
  30:	00000000 	nop
  34:	6e617274 	0x6e617274
  38:	74696d73 	jalx	1a5b5cc <router+0x1a5b0d4>
  3c:	20646574 	addi	a0,v1,25972
  40:	756c6176 	jalx	5b185d8 <router+0x5b180e0>
  44:	203a2065 	addi	k0,at,8293
  48:	20206425 	addi	zero,at,25637
  4c:	20202020 	addi	zero,at,8224
  50:	706d6574 	0x706d6574
  54:	7369726f 	0x7369726f
  58:	6f697461 	0x6f697461
  5c:	203d206e 	addi	sp,at,8302
  60:	000a6425 	0xa6425
  64:	2a2a2a0a 	slti	t2,s1,10762
  68:	6d6f4320 	0x6d6f4320
  6c:	74656c70 	jalx	195b1c0 <router+0x195acc8>
  70:	20676e69 	addi	a3,v1,28265
  74:	646f7270 	0x646f7270
  78:	72656375 	0x72656375
  7c:	20746120 	addi	s4,v1,24864
  80:	6c637963 	0x6c637963
  84:	64252065 	0x64252065
  88:	2a2a2a20 	slti	t2,s1,10784
  8c:	0000000a 	movz	zero,zero,zero
  90:	202a2a2a 	addi	t2,at,10794
  94:	72617453 	0x72617453
  98:	676e6974 	0x676e6974
  9c:	73617420 	0x73617420
  a0:	6f63206b 	0x6f63206b
  a4:	6d75736e 	0x6d75736e
  a8:	6f207265 	0x6f207265
  ac:	7270206e 	0x7270206e
  b0:	7365636f 	0x7365636f
  b4:	20726f73 	addi	s2,v1,28531
  b8:	2a206425 	slti	zero,s1,25637
  bc:	0a0a2a2a 	j	828a8a8 <router+0x828a3b0>
  c0:	00000000 	nop
  c4:	65636572 	0x65636572
  c8:	64657669 	0x64657669
  cc:	6c617620 	0x6c617620
  d0:	3a206575 	xori	zero,s1,0x6575
  d4:	20642520 	addi	a0,v1,9504
  d8:	20202020 	addi	zero,at,8224
  dc:	6d657420 	0x6d657420
  e0:	69726f70 	0x69726f70
  e4:	69746173 	0x69746173
  e8:	3d206e6f 	0x3d206e6f
  ec:	0a642520 	j	9909480 <router+0x9908f88>
  f0:	00000000 	nop
  f4:	2a2a2a0a 	slti	t2,s1,10762
  f8:	6d6f4320 	0x6d6f4320
  fc:	74656c70 	jalx	195b1c0 <router+0x195acc8>
 100:	20676e69 	addi	a3,v1,28265
 104:	736e6f63 	0x736e6f63
 108:	72656d75 	0x72656d75
 10c:	20746120 	addi	s4,v1,24864
 110:	6c637963 	0x6c637963
 114:	64252065 	0x64252065
 118:	2a2a2a20 	slti	t2,s1,10784
 11c:	0000000a 	movz	zero,zero,zero
 120:	202a2a2a 	addi	t2,at,10794
 124:	72617453 	0x72617453
 128:	676e6974 	0x676e6974
 12c:	73617420 	0x73617420
 130:	6f72206b 	0x6f72206b
 134:	72657475 	0x72657475
 138:	206e6f20 	addi	t6,v1,28448
 13c:	636f7270 	0x636f7270
 140:	6f737365 	0x6f737365
 144:	64252072 	0x64252072
 148:	2a2a2a20 	slti	t2,s1,10784
 14c:	00000a0a 	0xa0a
 150:	656b6f54 	0x656b6f54
 154:	756e206e 	jalx	5b881b8 <router+0x5b87cc0>
 158:	7265626d 	0x7265626d
 15c:	6425203a 	0x6425203a
 160:	Address 0x0000000000000160 is out of bounds.


Disassembly of section .ctors:

00000000 <.ctors>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <router+0x5b99708>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
