
main_router.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <atomic_increment>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40010 	sw	a0,16(s8)
  10:	afc50014 	sw	a1,20(s8)
  14:	8fc20010 	lw	v0,16(s8)
  18:	8fc30014 	lw	v1,20(s8)

0000001c <atomic_start>:
  1c:	00405025 	move	t2,v0
  20:	00605825 	move	t3,v1
  24:	c14c0000 	ll	t4,0(t2)
  28:	016c6821 	addu	t5,t3,t4
  2c:	e14d0000 	sc	t5,0(t2)
  30:	11a0fffa 	beqz	t5,1c <atomic_start>
  34:	00000000 	nop
  38:	01801025 	move	v0,t4
  3c:	afc20000 	sw	v0,0(s8)
  40:	8fc20000 	lw	v0,0(s8)
  44:	03c0e825 	move	sp,s8
  48:	8fbe000c 	lw	s8,12(sp)
  4c:	27bd0010 	addiu	sp,sp,16
  50:	03e00008 	jr	ra
  54:	00000000 	nop

00000058 <lock_acquire>:
  58:	27bdffe0 	addiu	sp,sp,-32
  5c:	afbf001c 	sw	ra,28(sp)
  60:	afbe0018 	sw	s8,24(sp)
  64:	03a0f025 	move	s8,sp
  68:	afc40020 	sw	a0,32(s8)
  6c:	8fc20020 	lw	v0,32(s8)
  70:	24420004 	addiu	v0,v0,4
  74:	24050001 	li	a1,1
  78:	00402025 	move	a0,v0
  7c:	0c000000 	jal	0 <atomic_increment>
  80:	00000000 	nop
  84:	afc20010 	sw	v0,16(s8)
  88:	8fc20020 	lw	v0,32(s8)
  8c:	afc20014 	sw	v0,20(s8)
  90:	8fc20014 	lw	v0,20(s8)
  94:	8fc30010 	lw	v1,16(s8)

00000098 <lock_try>:
  98:	8c4a0000 	lw	t2,0(v0)
  9c:	00605825 	move	t3,v1
  a0:	154bfffd 	bne	t2,t3,98 <lock_try>
  a4:	00000000 	nop
  a8:	00000000 	nop
  ac:	03c0e825 	move	sp,s8
  b0:	8fbf001c 	lw	ra,28(sp)
  b4:	8fbe0018 	lw	s8,24(sp)
  b8:	27bd0020 	addiu	sp,sp,32
  bc:	03e00008 	jr	ra
  c0:	00000000 	nop

000000c4 <lock_release>:
  c4:	27bdfff8 	addiu	sp,sp,-8
  c8:	afbe0004 	sw	s8,4(sp)
  cc:	03a0f025 	move	s8,sp
  d0:	afc40008 	sw	a0,8(s8)
  d4:	0000000f 	sync
  d8:	8fc20008 	lw	v0,8(s8)
  dc:	8c420000 	lw	v0,0(v0)
  e0:	24430001 	addiu	v1,v0,1
  e4:	8fc20008 	lw	v0,8(s8)
  e8:	ac430000 	sw	v1,0(v0)
  ec:	00000000 	nop
  f0:	03c0e825 	move	sp,s8
  f4:	8fbe0004 	lw	s8,4(sp)
  f8:	27bd0008 	addiu	sp,sp,8
  fc:	03e00008 	jr	ra
 100:	00000000 	nop

00000104 <fifo_write>:
 104:	27bdffe0 	addiu	sp,sp,-32
 108:	afbf001c 	sw	ra,28(sp)
 10c:	afbe0018 	sw	s8,24(sp)
 110:	03a0f025 	move	s8,sp
 114:	afc40020 	sw	a0,32(s8)
 118:	afc50024 	sw	a1,36(s8)
 11c:	afc00010 	sw	zero,16(s8)
 120:	10000033 	b	1f0 <fifo_write+0xec>
 124:	00000000 	nop
 128:	8fc20020 	lw	v0,32(s8)
 12c:	24420020 	addiu	v0,v0,32
 130:	00402025 	move	a0,v0
 134:	0c000000 	jal	0 <atomic_increment>
 138:	00000000 	nop
 13c:	8fc20020 	lw	v0,32(s8)
 140:	8c430018 	lw	v1,24(v0)
 144:	8fc20020 	lw	v0,32(s8)
 148:	8c42001c 	lw	v0,28(v0)
 14c:	2442ffff 	addiu	v0,v0,-1
 150:	14620008 	bne	v1,v0,174 <fifo_write+0x70>
 154:	00000000 	nop
 158:	8fc20020 	lw	v0,32(s8)
 15c:	24420020 	addiu	v0,v0,32
 160:	00402025 	move	a0,v0
 164:	0c000000 	jal	0 <atomic_increment>
 168:	00000000 	nop
 16c:	10000020 	b	1f0 <fifo_write+0xec>
 170:	00000000 	nop
 174:	8fc20020 	lw	v0,32(s8)
 178:	8c420014 	lw	v0,20(v0)
 17c:	8fc30024 	lw	v1,36(s8)
 180:	8c630000 	lw	v1,0(v1)
 184:	8fc40020 	lw	a0,32(s8)
 188:	00021080 	sll	v0,v0,0x2
 18c:	00821021 	addu	v0,a0,v0
 190:	ac430000 	sw	v1,0(v0)
 194:	8fc20020 	lw	v0,32(s8)
 198:	8c420014 	lw	v0,20(v0)
 19c:	24430001 	addiu	v1,v0,1
 1a0:	8fc20020 	lw	v0,32(s8)
 1a4:	8c42001c 	lw	v0,28(v0)
 1a8:	0062001a 	div	zero,v1,v0
 1ac:	004001f4 	teq	v0,zero,0x7
 1b0:	00001010 	mfhi	v0
 1b4:	00401825 	move	v1,v0
 1b8:	8fc20020 	lw	v0,32(s8)
 1bc:	ac430014 	sw	v1,20(v0)
 1c0:	8fc20020 	lw	v0,32(s8)
 1c4:	8c420018 	lw	v0,24(v0)
 1c8:	24430001 	addiu	v1,v0,1
 1cc:	8fc20020 	lw	v0,32(s8)
 1d0:	ac430018 	sw	v1,24(v0)
 1d4:	8fc20020 	lw	v0,32(s8)
 1d8:	24420020 	addiu	v0,v0,32
 1dc:	00402025 	move	a0,v0
 1e0:	0c000000 	jal	0 <atomic_increment>
 1e4:	00000000 	nop
 1e8:	24020001 	li	v0,1
 1ec:	afc20010 	sw	v0,16(s8)
 1f0:	8fc20010 	lw	v0,16(s8)
 1f4:	1040ffcc 	beqz	v0,128 <fifo_write+0x24>
 1f8:	00000000 	nop
 1fc:	00000000 	nop
 200:	03c0e825 	move	sp,s8
 204:	8fbf001c 	lw	ra,28(sp)
 208:	8fbe0018 	lw	s8,24(sp)
 20c:	27bd0020 	addiu	sp,sp,32
 210:	03e00008 	jr	ra
 214:	00000000 	nop

00000218 <fifo_read>:
 218:	27bdffe0 	addiu	sp,sp,-32
 21c:	afbf001c 	sw	ra,28(sp)
 220:	afbe0018 	sw	s8,24(sp)
 224:	03a0f025 	move	s8,sp
 228:	afc40020 	sw	a0,32(s8)
 22c:	afc50024 	sw	a1,36(s8)
 230:	afc00010 	sw	zero,16(s8)
 234:	10000030 	b	2f8 <fifo_read+0xe0>
 238:	00000000 	nop
 23c:	8fc20020 	lw	v0,32(s8)
 240:	24420020 	addiu	v0,v0,32
 244:	00402025 	move	a0,v0
 248:	0c000000 	jal	0 <atomic_increment>
 24c:	00000000 	nop
 250:	8fc20020 	lw	v0,32(s8)
 254:	8c420018 	lw	v0,24(v0)
 258:	14400008 	bnez	v0,27c <fifo_read+0x64>
 25c:	00000000 	nop
 260:	8fc20020 	lw	v0,32(s8)
 264:	24420020 	addiu	v0,v0,32
 268:	00402025 	move	a0,v0
 26c:	0c000000 	jal	0 <atomic_increment>
 270:	00000000 	nop
 274:	10000020 	b	2f8 <fifo_read+0xe0>
 278:	00000000 	nop
 27c:	8fc20020 	lw	v0,32(s8)
 280:	8c420010 	lw	v0,16(v0)
 284:	8fc30020 	lw	v1,32(s8)
 288:	00021080 	sll	v0,v0,0x2
 28c:	00621021 	addu	v0,v1,v0
 290:	8c430000 	lw	v1,0(v0)
 294:	8fc20024 	lw	v0,36(s8)
 298:	ac430000 	sw	v1,0(v0)
 29c:	8fc20020 	lw	v0,32(s8)
 2a0:	8c420010 	lw	v0,16(v0)
 2a4:	24430001 	addiu	v1,v0,1
 2a8:	8fc20020 	lw	v0,32(s8)
 2ac:	8c42001c 	lw	v0,28(v0)
 2b0:	0062001a 	div	zero,v1,v0
 2b4:	004001f4 	teq	v0,zero,0x7
 2b8:	00001010 	mfhi	v0
 2bc:	00401825 	move	v1,v0
 2c0:	8fc20020 	lw	v0,32(s8)
 2c4:	ac430010 	sw	v1,16(v0)
 2c8:	8fc20020 	lw	v0,32(s8)
 2cc:	8c420018 	lw	v0,24(v0)
 2d0:	2443ffff 	addiu	v1,v0,-1
 2d4:	8fc20020 	lw	v0,32(s8)
 2d8:	ac430018 	sw	v1,24(v0)
 2dc:	8fc20020 	lw	v0,32(s8)
 2e0:	24420020 	addiu	v0,v0,32
 2e4:	00402025 	move	a0,v0
 2e8:	0c000000 	jal	0 <atomic_increment>
 2ec:	00000000 	nop
 2f0:	24020001 	li	v0,1
 2f4:	afc20010 	sw	v0,16(s8)
 2f8:	8fc20010 	lw	v0,16(s8)
 2fc:	1040ffcf 	beqz	v0,23c <fifo_read+0x24>
 300:	00000000 	nop
 304:	00000000 	nop
 308:	03c0e825 	move	sp,s8
 30c:	8fbf001c 	lw	ra,28(sp)
 310:	8fbe0018 	lw	s8,24(sp)
 314:	27bd0020 	addiu	sp,sp,32
 318:	03e00008 	jr	ra
 31c:	00000000 	nop

00000320 <producer>:
 320:	27bdffd8 	addiu	sp,sp,-40
 324:	afbf0024 	sw	ra,36(sp)
 328:	afbe0020 	sw	s8,32(sp)
 32c:	03a0f025 	move	s8,sp
 330:	afc00014 	sw	zero,20(s8)
 334:	0c000000 	jal	0 <atomic_increment>
 338:	00000000 	nop
 33c:	00402825 	move	a1,v0
 340:	3c020000 	lui	v0,0x0
 344:	24440000 	addiu	a0,v0,0
 348:	0c000000 	jal	0 <atomic_increment>
 34c:	00000000 	nop
 350:	afc00010 	sw	zero,16(s8)
 354:	10000013 	b	3a4 <producer+0x84>
 358:	00000000 	nop
 35c:	8fc20010 	lw	v0,16(s8)
 360:	afc20018 	sw	v0,24(s8)
 364:	27c20018 	addiu	v0,s8,24
 368:	00402825 	move	a1,v0
 36c:	3c020000 	lui	v0,0x0
 370:	24440000 	addiu	a0,v0,0
 374:	0c000000 	jal	0 <atomic_increment>
 378:	00000000 	nop
 37c:	8fc20018 	lw	v0,24(s8)
 380:	8fc60014 	lw	a2,20(s8)
 384:	00402825 	move	a1,v0
 388:	3c020000 	lui	v0,0x0
 38c:	24440034 	addiu	a0,v0,52
 390:	0c000000 	jal	0 <atomic_increment>
 394:	00000000 	nop
 398:	8fc20010 	lw	v0,16(s8)
 39c:	24420001 	addiu	v0,v0,1
 3a0:	afc20010 	sw	v0,16(s8)
 3a4:	8fc20010 	lw	v0,16(s8)
 3a8:	28420032 	slti	v0,v0,50
 3ac:	1440ffeb 	bnez	v0,35c <producer+0x3c>
 3b0:	00000000 	nop
 3b4:	0c000000 	jal	0 <atomic_increment>
 3b8:	00000000 	nop
 3bc:	00402825 	move	a1,v0
 3c0:	3c020000 	lui	v0,0x0
 3c4:	24440064 	addiu	a0,v0,100
 3c8:	0c000000 	jal	0 <atomic_increment>
 3cc:	00000000 	nop
 3d0:	0c000000 	jal	0 <atomic_increment>
 3d4:	00000000 	nop
 3d8:	00000000 	nop
 3dc:	03c0e825 	move	sp,s8
 3e0:	8fbf0024 	lw	ra,36(sp)
 3e4:	8fbe0020 	lw	s8,32(sp)
 3e8:	27bd0028 	addiu	sp,sp,40
 3ec:	03e00008 	jr	ra
 3f0:	00000000 	nop

000003f4 <consumer>:
 3f4:	27bdff10 	addiu	sp,sp,-240
 3f8:	afbf00ec 	sw	ra,236(sp)
 3fc:	afbe00e8 	sw	s8,232(sp)
 400:	03a0f025 	move	s8,sp
 404:	afc00014 	sw	zero,20(s8)
 408:	0c000000 	jal	0 <atomic_increment>
 40c:	00000000 	nop
 410:	00402825 	move	a1,v0
 414:	3c020000 	lui	v0,0x0
 418:	24440090 	addiu	a0,v0,144
 41c:	0c000000 	jal	0 <atomic_increment>
 420:	00000000 	nop
 424:	afc00010 	sw	zero,16(s8)
 428:	1000001f 	b	4a8 <consumer+0xb4>
 42c:	00000000 	nop
 430:	27c20018 	addiu	v0,s8,24
 434:	00402825 	move	a1,v0
 438:	3c020000 	lui	v0,0x0
 43c:	24440000 	addiu	a0,v0,0
 440:	0c000000 	jal	0 <atomic_increment>
 444:	00000000 	nop
 448:	8fc20018 	lw	v0,24(s8)
 44c:	00021080 	sll	v0,v0,0x2
 450:	27c30010 	addiu	v1,s8,16
 454:	00621021 	addu	v0,v1,v0
 458:	8c43000c 	lw	v1,12(v0)
 45c:	8fc20018 	lw	v0,24(s8)
 460:	10620007 	beq	v1,v0,480 <consumer+0x8c>
 464:	00000000 	nop
 468:	8fc20018 	lw	v0,24(s8)
 46c:	8fc30018 	lw	v1,24(s8)
 470:	00021080 	sll	v0,v0,0x2
 474:	27c40010 	addiu	a0,s8,16
 478:	00821021 	addu	v0,a0,v0
 47c:	ac43000c 	sw	v1,12(v0)
 480:	8fc20018 	lw	v0,24(s8)
 484:	8fc60014 	lw	a2,20(s8)
 488:	00402825 	move	a1,v0
 48c:	3c020000 	lui	v0,0x0
 490:	244400c4 	addiu	a0,v0,196
 494:	0c000000 	jal	0 <atomic_increment>
 498:	00000000 	nop
 49c:	8fc20010 	lw	v0,16(s8)
 4a0:	24420001 	addiu	v0,v0,1
 4a4:	afc20010 	sw	v0,16(s8)
 4a8:	8fc20010 	lw	v0,16(s8)
 4ac:	28420032 	slti	v0,v0,50
 4b0:	1440ffdf 	bnez	v0,430 <consumer+0x3c>
 4b4:	00000000 	nop
 4b8:	afc00010 	sw	zero,16(s8)
 4bc:	10000017 	b	51c <consumer+0x128>
 4c0:	00000000 	nop
 4c4:	8fc20010 	lw	v0,16(s8)
 4c8:	00021080 	sll	v0,v0,0x2
 4cc:	27c30010 	addiu	v1,s8,16
 4d0:	00621021 	addu	v0,v1,v0
 4d4:	8c42000c 	lw	v0,12(v0)
 4d8:	8fc30010 	lw	v1,16(s8)
 4dc:	1062000c 	beq	v1,v0,510 <consumer+0x11c>
 4e0:	00000000 	nop
 4e4:	8fc20010 	lw	v0,16(s8)
 4e8:	00021080 	sll	v0,v0,0x2
 4ec:	27c30010 	addiu	v1,s8,16
 4f0:	00621021 	addu	v0,v1,v0
 4f4:	8c42000c 	lw	v0,12(v0)
 4f8:	8fc60010 	lw	a2,16(s8)
 4fc:	00402825 	move	a1,v0
 500:	3c020000 	lui	v0,0x0
 504:	244400f4 	addiu	a0,v0,244
 508:	0c000000 	jal	0 <atomic_increment>
 50c:	00000000 	nop
 510:	8fc20010 	lw	v0,16(s8)
 514:	24420001 	addiu	v0,v0,1
 518:	afc20010 	sw	v0,16(s8)
 51c:	8fc20010 	lw	v0,16(s8)
 520:	28420032 	slti	v0,v0,50
 524:	1440ffe7 	bnez	v0,4c4 <consumer+0xd0>
 528:	00000000 	nop
 52c:	3c020000 	lui	v0,0x0
 530:	24440130 	addiu	a0,v0,304
 534:	0c000000 	jal	0 <atomic_increment>
 538:	00000000 	nop
 53c:	0c000000 	jal	0 <atomic_increment>
 540:	00000000 	nop
 544:	00402825 	move	a1,v0
 548:	3c020000 	lui	v0,0x0
 54c:	2444016c 	addiu	a0,v0,364
 550:	0c000000 	jal	0 <atomic_increment>
 554:	00000000 	nop
 558:	0c000000 	jal	0 <atomic_increment>
 55c:	00000000 	nop
 560:	00000000 	nop
 564:	03c0e825 	move	sp,s8
 568:	8fbf00ec 	lw	ra,236(sp)
 56c:	8fbe00e8 	lw	s8,232(sp)
 570:	27bd00f0 	addiu	sp,sp,240
 574:	03e00008 	jr	ra
 578:	00000000 	nop

0000057c <router>:
 57c:	27bdffd8 	addiu	sp,sp,-40
 580:	afbf0024 	sw	ra,36(sp)
 584:	afbe0020 	sw	s8,32(sp)
 588:	03a0f025 	move	s8,sp
 58c:	afc00014 	sw	zero,20(s8)
 590:	0c000000 	jal	0 <atomic_increment>
 594:	00000000 	nop
 598:	00402825 	move	a1,v0
 59c:	3c020000 	lui	v0,0x0
 5a0:	24440198 	addiu	a0,v0,408
 5a4:	0c000000 	jal	0 <atomic_increment>
 5a8:	00000000 	nop
 5ac:	27c20018 	addiu	v0,s8,24
 5b0:	00402825 	move	a1,v0
 5b4:	3c020000 	lui	v0,0x0
 5b8:	24440000 	addiu	a0,v0,0
 5bc:	0c000000 	jal	0 <atomic_increment>
 5c0:	00000000 	nop
 5c4:	8fc20018 	lw	v0,24(s8)
 5c8:	00402825 	move	a1,v0
 5cc:	3c020000 	lui	v0,0x0
 5d0:	244401c8 	addiu	a0,v0,456
 5d4:	0c000000 	jal	0 <atomic_increment>
 5d8:	00000000 	nop
 5dc:	0c000000 	jal	0 <atomic_increment>
 5e0:	00000000 	nop
 5e4:	00021182 	srl	v0,v0,0x6
 5e8:	afc20014 	sw	v0,20(s8)
 5ec:	afc00010 	sw	zero,16(s8)
 5f0:	10000004 	b	604 <router+0x88>
 5f4:	00000000 	nop
 5f8:	8fc20010 	lw	v0,16(s8)
 5fc:	24420001 	addiu	v0,v0,1
 600:	afc20010 	sw	v0,16(s8)
 604:	8fc30010 	lw	v1,16(s8)
 608:	8fc20014 	lw	v0,20(s8)
 60c:	0062102a 	slt	v0,v1,v0
 610:	1440fff9 	bnez	v0,5f8 <router+0x7c>
 614:	00000000 	nop
 618:	27c20018 	addiu	v0,s8,24
 61c:	00402825 	move	a1,v0
 620:	3c020000 	lui	v0,0x0
 624:	24440000 	addiu	a0,v0,0
 628:	0c000000 	jal	0 <atomic_increment>
 62c:	00000000 	nop
 630:	1000ffde 	b	5ac <router+0x30>
 634:	00000000 	nop

Disassembly of section .data:

00000000 <fifo_A>:
	...
  1c:	00000004 	sllv	zero,zero,zero
	...

00000028 <fifo_B>:
	...
  44:	00000004 	sllv	zero,zero,zero
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e0003c7c 	sc	zero,15484(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000010 	mfhi	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	c0000000 	ll	zero,0(zero)
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000020 	add	zero,zero,zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000008 	jr	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000020 	add	zero,zero,zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000020 	add	zero,zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000028 	0x28
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	000000f0 	tge	zero,zero,0x3
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000028 	0x28
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	202a2a2a 	addi	t2,at,10794
   4:	72617453 	0x72617453
   8:	676e6974 	0x676e6974
   c:	73617420 	0x73617420
  10:	7270206b 	0x7270206b
  14:	6375646f 	0x6375646f
  18:	6f207265 	0x6f207265
  1c:	7270206e 	0x7270206e
  20:	7365636f 	0x7365636f
  24:	20726f73 	addi	s2,v1,28531
  28:	2a206425 	slti	zero,s1,25637
  2c:	0a0a2a2a 	j	828a8a8 <router+0x828a32c>
  30:	00000000 	nop
  34:	6e617274 	0x6e617274
  38:	74696d73 	jalx	1a5b5cc <router+0x1a5b050>
  3c:	20646574 	addi	a0,v1,25972
  40:	756c6176 	jalx	5b185d8 <router+0x5b1805c>
  44:	203a2065 	addi	k0,at,8293
  48:	20206425 	addi	zero,at,25637
  4c:	20202020 	addi	zero,at,8224
  50:	706d6574 	0x706d6574
  54:	7369726f 	0x7369726f
  58:	6f697461 	0x6f697461
  5c:	203d206e 	addi	sp,at,8302
  60:	000a6425 	0xa6425
  64:	2a2a2a0a 	slti	t2,s1,10762
  68:	6d6f4320 	0x6d6f4320
  6c:	74656c70 	jalx	195b1c0 <router+0x195ac44>
  70:	20676e69 	addi	a3,v1,28265
  74:	646f7270 	0x646f7270
  78:	72656375 	0x72656375
  7c:	20746120 	addi	s4,v1,24864
  80:	6c637963 	0x6c637963
  84:	64252065 	0x64252065
  88:	2a2a2a20 	slti	t2,s1,10784
  8c:	0000000a 	movz	zero,zero,zero
  90:	202a2a2a 	addi	t2,at,10794
  94:	72617453 	0x72617453
  98:	676e6974 	0x676e6974
  9c:	73617420 	0x73617420
  a0:	6f63206b 	0x6f63206b
  a4:	6d75736e 	0x6d75736e
  a8:	6f207265 	0x6f207265
  ac:	7270206e 	0x7270206e
  b0:	7365636f 	0x7365636f
  b4:	20726f73 	addi	s2,v1,28531
  b8:	2a206425 	slti	zero,s1,25637
  bc:	0a0a2a2a 	j	828a8a8 <router+0x828a32c>
  c0:	00000000 	nop
  c4:	65636572 	0x65636572
  c8:	64657669 	0x64657669
  cc:	6c617620 	0x6c617620
  d0:	3a206575 	xori	zero,s1,0x6575
  d4:	20642520 	addi	a0,v1,9504
  d8:	20202020 	addi	zero,at,8224
  dc:	6d657420 	0x6d657420
  e0:	69726f70 	0x69726f70
  e4:	69746173 	0x69746173
  e8:	3d206e6f 	0x3d206e6f
  ec:	0a642520 	j	9909480 <router+0x9908f04>
  f0:	00000000 	nop
  f4:	6f727245 	0x6f727245
  f8:	72203a72 	0x72203a72
  fc:	69656365 	0x69656365
 100:	20646576 	addi	a0,v1,25974
 104:	756c6176 	jalx	5b185d8 <router+0x5b1805c>
 108:	64252065 	0x64252065
 10c:	20736920 	addi	s3,v1,26912
 110:	20746f6e 	addi	s4,v1,28526
 114:	61757165 	0x61757165
 118:	6f74206c 	0x6f74206c
 11c:	70786520 	0x70786520
 120:	65746365 	0x65746365
 124:	61762064 	0x61762064
 128:	2065756c 	addi	a1,v1,30060
 12c:	000a6425 	0xa6425
 130:	666e490a 	0x666e490a
 134:	61203a6f 	0x61203a6f
 138:	72206c6c 	0x72206c6c
 13c:	69656365 	0x69656365
 140:	20646576 	addi	a0,v1,25974
 144:	756c6176 	jalx	5b185d8 <router+0x5b1805c>
 148:	61207365 	0x61207365
 14c:	65206572 	0x65206572
 150:	6c617571 	0x6c617571
 154:	206f7420 	addi	t7,v1,29728
 158:	65707865 	0x65707865
 15c:	64657463 	0x64657463
 160:	6c617620 	0x6c617620
 164:	0a736575 	j	9cd95d4 <router+0x9cd9058>
 168:	00000000 	nop
 16c:	2a2a2a0a 	slti	t2,s1,10762
 170:	6d6f4320 	0x6d6f4320
 174:	74656c70 	jalx	195b1c0 <router+0x195ac44>
 178:	20676e69 	addi	a3,v1,28265
 17c:	736e6f63 	0x736e6f63
 180:	72656d75 	0x72656d75
 184:	20746120 	addi	s4,v1,24864
 188:	6c637963 	0x6c637963
 18c:	64252065 	0x64252065
 190:	2a2a2a20 	slti	t2,s1,10784
 194:	0000000a 	movz	zero,zero,zero
 198:	202a2a2a 	addi	t2,at,10794
 19c:	72617453 	0x72617453
 1a0:	676e6974 	0x676e6974
 1a4:	73617420 	0x73617420
 1a8:	6f72206b 	0x6f72206b
 1ac:	72657475 	0x72657475
 1b0:	206e6f20 	addi	t6,v1,28448
 1b4:	636f7270 	0x636f7270
 1b8:	6f737365 	0x6f737365
 1bc:	64252072 	0x64252072
 1c0:	2a2a2a20 	slti	t2,s1,10784
 1c4:	00000a0a 	0xa0a
 1c8:	656b6f54 	0x656b6f54
 1cc:	756e206e 	jalx	5b881b8 <router+0x5b87c3c>
 1d0:	7265626d 	0x7265626d
 1d4:	6425203a 	0x6425203a
 1d8:	Address 0x00000000000001d8 is out of bounds.


Disassembly of section .ctors:

00000000 <.ctors>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <router+0x5b99684>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
