
main_fifo.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <atomic_increment>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40010 	sw	a0,16(s8)
  10:	afc50014 	sw	a1,20(s8)
  14:	8fc20010 	lw	v0,16(s8)
  18:	8fc30014 	lw	v1,20(s8)

0000001c <atomic_start>:
  1c:	00405025 	move	t2,v0
  20:	00605825 	move	t3,v1
  24:	c14c0000 	ll	t4,0(t2)
  28:	016c6821 	addu	t5,t3,t4
  2c:	e14d0000 	sc	t5,0(t2)
  30:	11a0fffa 	beqz	t5,1c <atomic_start>
  34:	00000000 	nop
  38:	01801025 	move	v0,t4
  3c:	afc20000 	sw	v0,0(s8)
  40:	8fc20000 	lw	v0,0(s8)
  44:	03c0e825 	move	sp,s8
  48:	8fbe000c 	lw	s8,12(sp)
  4c:	27bd0010 	addiu	sp,sp,16
  50:	03e00008 	jr	ra
  54:	00000000 	nop

00000058 <lock_acquire>:
  58:	27bdffe0 	addiu	sp,sp,-32
  5c:	afbf001c 	sw	ra,28(sp)
  60:	afbe0018 	sw	s8,24(sp)
  64:	03a0f025 	move	s8,sp
  68:	afc40020 	sw	a0,32(s8)
  6c:	8fc20020 	lw	v0,32(s8)
  70:	24420004 	addiu	v0,v0,4
  74:	24050001 	li	a1,1
  78:	00402025 	move	a0,v0
  7c:	0c000000 	jal	0 <atomic_increment>
  80:	00000000 	nop
  84:	afc20010 	sw	v0,16(s8)
  88:	8fc20020 	lw	v0,32(s8)
  8c:	afc20014 	sw	v0,20(s8)
  90:	8fc20014 	lw	v0,20(s8)
  94:	8fc30010 	lw	v1,16(s8)

00000098 <lock_try>:
  98:	8c4a0000 	lw	t2,0(v0)
  9c:	00605825 	move	t3,v1
  a0:	154bfffd 	bne	t2,t3,98 <lock_try>
  a4:	00000000 	nop
  a8:	00000000 	nop
  ac:	03c0e825 	move	sp,s8
  b0:	8fbf001c 	lw	ra,28(sp)
  b4:	8fbe0018 	lw	s8,24(sp)
  b8:	27bd0020 	addiu	sp,sp,32
  bc:	03e00008 	jr	ra
  c0:	00000000 	nop

000000c4 <lock_release>:
  c4:	27bdfff8 	addiu	sp,sp,-8
  c8:	afbe0004 	sw	s8,4(sp)
  cc:	03a0f025 	move	s8,sp
  d0:	afc40008 	sw	a0,8(s8)
  d4:	0000000f 	sync
  d8:	8fc20008 	lw	v0,8(s8)
  dc:	8c420000 	lw	v0,0(v0)
  e0:	24430001 	addiu	v1,v0,1
  e4:	8fc20008 	lw	v0,8(s8)
  e8:	ac430000 	sw	v1,0(v0)
  ec:	00000000 	nop
  f0:	03c0e825 	move	sp,s8
  f4:	8fbe0004 	lw	s8,4(sp)
  f8:	27bd0008 	addiu	sp,sp,8
  fc:	03e00008 	jr	ra
 100:	00000000 	nop

00000104 <fifo_write>:
 104:	27bdffe0 	addiu	sp,sp,-32
 108:	afbf001c 	sw	ra,28(sp)
 10c:	afbe0018 	sw	s8,24(sp)
 110:	03a0f025 	move	s8,sp
 114:	afc40020 	sw	a0,32(s8)
 118:	afc50024 	sw	a1,36(s8)
 11c:	afc00010 	sw	zero,16(s8)
 120:	10000032 	b	1ec <fifo_write+0xe8>
 124:	00000000 	nop
 128:	8fc20020 	lw	v0,32(s8)
 12c:	24420030 	addiu	v0,v0,48
 130:	00402025 	move	a0,v0
 134:	0c000000 	jal	0 <atomic_increment>
 138:	00000000 	nop
 13c:	8fc20020 	lw	v0,32(s8)
 140:	8c430028 	lw	v1,40(v0)
 144:	8fc20020 	lw	v0,32(s8)
 148:	8c42002c 	lw	v0,44(v0)
 14c:	14620008 	bne	v1,v0,170 <fifo_write+0x6c>
 150:	00000000 	nop
 154:	8fc20020 	lw	v0,32(s8)
 158:	24420030 	addiu	v0,v0,48
 15c:	00402025 	move	a0,v0
 160:	0c000000 	jal	0 <atomic_increment>
 164:	00000000 	nop
 168:	10000020 	b	1ec <fifo_write+0xe8>
 16c:	00000000 	nop
 170:	8fc20020 	lw	v0,32(s8)
 174:	8c420024 	lw	v0,36(v0)
 178:	8fc30024 	lw	v1,36(s8)
 17c:	8c630000 	lw	v1,0(v1)
 180:	8fc40020 	lw	a0,32(s8)
 184:	00021080 	sll	v0,v0,0x2
 188:	00821021 	addu	v0,a0,v0
 18c:	ac430000 	sw	v1,0(v0)
 190:	8fc20020 	lw	v0,32(s8)
 194:	8c420024 	lw	v0,36(v0)
 198:	24430001 	addiu	v1,v0,1
 19c:	8fc20020 	lw	v0,32(s8)
 1a0:	8c42002c 	lw	v0,44(v0)
 1a4:	0062001a 	div	zero,v1,v0
 1a8:	004001f4 	teq	v0,zero,0x7
 1ac:	00001010 	mfhi	v0
 1b0:	00401825 	move	v1,v0
 1b4:	8fc20020 	lw	v0,32(s8)
 1b8:	ac430024 	sw	v1,36(v0)
 1bc:	8fc20020 	lw	v0,32(s8)
 1c0:	8c420028 	lw	v0,40(v0)
 1c4:	24430001 	addiu	v1,v0,1
 1c8:	8fc20020 	lw	v0,32(s8)
 1cc:	ac430028 	sw	v1,40(v0)
 1d0:	24020001 	li	v0,1
 1d4:	afc20010 	sw	v0,16(s8)
 1d8:	8fc20020 	lw	v0,32(s8)
 1dc:	24420030 	addiu	v0,v0,48
 1e0:	00402025 	move	a0,v0
 1e4:	0c000000 	jal	0 <atomic_increment>
 1e8:	00000000 	nop
 1ec:	8fc20010 	lw	v0,16(s8)
 1f0:	1040ffcd 	beqz	v0,128 <fifo_write+0x24>
 1f4:	00000000 	nop
 1f8:	00000000 	nop
 1fc:	03c0e825 	move	sp,s8
 200:	8fbf001c 	lw	ra,28(sp)
 204:	8fbe0018 	lw	s8,24(sp)
 208:	27bd0020 	addiu	sp,sp,32
 20c:	03e00008 	jr	ra
 210:	00000000 	nop

00000214 <fifo_read>:
 214:	27bdffe0 	addiu	sp,sp,-32
 218:	afbf001c 	sw	ra,28(sp)
 21c:	afbe0018 	sw	s8,24(sp)
 220:	03a0f025 	move	s8,sp
 224:	afc40020 	sw	a0,32(s8)
 228:	afc50024 	sw	a1,36(s8)
 22c:	afc00010 	sw	zero,16(s8)
 230:	10000030 	b	2f4 <fifo_read+0xe0>
 234:	00000000 	nop
 238:	8fc20020 	lw	v0,32(s8)
 23c:	24420030 	addiu	v0,v0,48
 240:	00402025 	move	a0,v0
 244:	0c000000 	jal	0 <atomic_increment>
 248:	00000000 	nop
 24c:	8fc20020 	lw	v0,32(s8)
 250:	8c420028 	lw	v0,40(v0)
 254:	14400008 	bnez	v0,278 <fifo_read+0x64>
 258:	00000000 	nop
 25c:	8fc20020 	lw	v0,32(s8)
 260:	24420030 	addiu	v0,v0,48
 264:	00402025 	move	a0,v0
 268:	0c000000 	jal	0 <atomic_increment>
 26c:	00000000 	nop
 270:	10000020 	b	2f4 <fifo_read+0xe0>
 274:	00000000 	nop
 278:	8fc20020 	lw	v0,32(s8)
 27c:	8c420020 	lw	v0,32(v0)
 280:	8fc30020 	lw	v1,32(s8)
 284:	00021080 	sll	v0,v0,0x2
 288:	00621021 	addu	v0,v1,v0
 28c:	8c430000 	lw	v1,0(v0)
 290:	8fc20024 	lw	v0,36(s8)
 294:	ac430000 	sw	v1,0(v0)
 298:	8fc20020 	lw	v0,32(s8)
 29c:	8c420020 	lw	v0,32(v0)
 2a0:	24430001 	addiu	v1,v0,1
 2a4:	8fc20020 	lw	v0,32(s8)
 2a8:	8c42002c 	lw	v0,44(v0)
 2ac:	0062001a 	div	zero,v1,v0
 2b0:	004001f4 	teq	v0,zero,0x7
 2b4:	00001010 	mfhi	v0
 2b8:	00401825 	move	v1,v0
 2bc:	8fc20020 	lw	v0,32(s8)
 2c0:	ac430020 	sw	v1,32(v0)
 2c4:	8fc20020 	lw	v0,32(s8)
 2c8:	8c420028 	lw	v0,40(v0)
 2cc:	2443ffff 	addiu	v1,v0,-1
 2d0:	8fc20020 	lw	v0,32(s8)
 2d4:	ac430028 	sw	v1,40(v0)
 2d8:	24020001 	li	v0,1
 2dc:	afc20010 	sw	v0,16(s8)
 2e0:	8fc20020 	lw	v0,32(s8)
 2e4:	24420030 	addiu	v0,v0,48
 2e8:	00402025 	move	a0,v0
 2ec:	0c000000 	jal	0 <atomic_increment>
 2f0:	00000000 	nop
 2f4:	8fc20010 	lw	v0,16(s8)
 2f8:	1040ffcf 	beqz	v0,238 <fifo_read+0x24>
 2fc:	00000000 	nop
 300:	00000000 	nop
 304:	03c0e825 	move	sp,s8
 308:	8fbf001c 	lw	ra,28(sp)
 30c:	8fbe0018 	lw	s8,24(sp)
 310:	27bd0020 	addiu	sp,sp,32
 314:	03e00008 	jr	ra
 318:	00000000 	nop

0000031c <producer>:
 31c:	27bdffd8 	addiu	sp,sp,-40
 320:	afbf0024 	sw	ra,36(sp)
 324:	afbe0020 	sw	s8,32(sp)
 328:	03a0f025 	move	s8,sp
 32c:	afc00014 	sw	zero,20(s8)
 330:	0c000000 	jal	0 <atomic_increment>
 334:	00000000 	nop
 338:	00402825 	move	a1,v0
 33c:	3c020000 	lui	v0,0x0
 340:	24440000 	addiu	a0,v0,0
 344:	0c000000 	jal	0 <atomic_increment>
 348:	00000000 	nop
 34c:	afc00010 	sw	zero,16(s8)
 350:	1000000c 	b	384 <producer+0x68>
 354:	00000000 	nop
 358:	8fc20010 	lw	v0,16(s8)
 35c:	afc20018 	sw	v0,24(s8)
 360:	27c20018 	addiu	v0,s8,24
 364:	00402825 	move	a1,v0
 368:	3c020000 	lui	v0,0x0
 36c:	24440000 	addiu	a0,v0,0
 370:	0c000000 	jal	0 <atomic_increment>
 374:	00000000 	nop
 378:	8fc20010 	lw	v0,16(s8)
 37c:	24420001 	addiu	v0,v0,1
 380:	afc20010 	sw	v0,16(s8)
 384:	8fc20010 	lw	v0,16(s8)
 388:	284203e8 	slti	v0,v0,1000
 38c:	1440fff2 	bnez	v0,358 <producer+0x3c>
 390:	00000000 	nop
 394:	0c000000 	jal	0 <atomic_increment>
 398:	00000000 	nop
 39c:	00402825 	move	a1,v0
 3a0:	3c020000 	lui	v0,0x0
 3a4:	24440034 	addiu	a0,v0,52
 3a8:	0c000000 	jal	0 <atomic_increment>
 3ac:	00000000 	nop
 3b0:	0c000000 	jal	0 <atomic_increment>
 3b4:	00000000 	nop
 3b8:	00000000 	nop
 3bc:	03c0e825 	move	sp,s8
 3c0:	8fbf0024 	lw	ra,36(sp)
 3c4:	8fbe0020 	lw	s8,32(sp)
 3c8:	27bd0028 	addiu	sp,sp,40
 3cc:	03e00008 	jr	ra
 3d0:	00000000 	nop

000003d4 <consumer>:
 3d4:	27bdffd8 	addiu	sp,sp,-40
 3d8:	afbf0024 	sw	ra,36(sp)
 3dc:	afbe0020 	sw	s8,32(sp)
 3e0:	03a0f025 	move	s8,sp
 3e4:	afc00014 	sw	zero,20(s8)
 3e8:	0c000000 	jal	0 <atomic_increment>
 3ec:	00000000 	nop
 3f0:	00402825 	move	a1,v0
 3f4:	3c020000 	lui	v0,0x0
 3f8:	24440060 	addiu	a0,v0,96
 3fc:	0c000000 	jal	0 <atomic_increment>
 400:	00000000 	nop
 404:	afc00010 	sw	zero,16(s8)
 408:	1000000a 	b	434 <consumer+0x60>
 40c:	00000000 	nop
 410:	27c20018 	addiu	v0,s8,24
 414:	00402825 	move	a1,v0
 418:	3c020000 	lui	v0,0x0
 41c:	24440000 	addiu	a0,v0,0
 420:	0c000000 	jal	0 <atomic_increment>
 424:	00000000 	nop
 428:	8fc20010 	lw	v0,16(s8)
 42c:	24420001 	addiu	v0,v0,1
 430:	afc20010 	sw	v0,16(s8)
 434:	8fc20010 	lw	v0,16(s8)
 438:	284203e8 	slti	v0,v0,1000
 43c:	1440fff4 	bnez	v0,410 <consumer+0x3c>
 440:	00000000 	nop
 444:	0c000000 	jal	0 <atomic_increment>
 448:	00000000 	nop
 44c:	00402825 	move	a1,v0
 450:	3c020000 	lui	v0,0x0
 454:	24440094 	addiu	a0,v0,148
 458:	0c000000 	jal	0 <atomic_increment>
 45c:	00000000 	nop
 460:	0c000000 	jal	0 <atomic_increment>
 464:	00000000 	nop
 468:	00000000 	nop
 46c:	03c0e825 	move	sp,s8
 470:	8fbf0024 	lw	ra,36(sp)
 474:	8fbe0020 	lw	s8,32(sp)
 478:	27bd0028 	addiu	sp,sp,40
 47c:	03e00008 	jr	ra
 480:	00000000 	nop

Disassembly of section .data:

00000000 <fifo>:
	...
  2c:	00000008 	jr	zero
  30:	00000000 	nop
  34:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e0003c3c 	sc	zero,15420(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000010 	mfhi	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	c0000000 	ll	zero,0(zero)
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000020 	add	zero,zero,zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000008 	jr	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000020 	add	zero,zero,zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000020 	add	zero,zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000028 	0x28
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000028 	0x28
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	202a2a2a 	addi	t2,at,10794
   4:	72617453 	0x72617453
   8:	676e6974 	0x676e6974
   c:	73617420 	0x73617420
  10:	7270206b 	0x7270206b
  14:	6375646f 	0x6375646f
  18:	6f207265 	0x6f207265
  1c:	7270206e 	0x7270206e
  20:	7365636f 	0x7365636f
  24:	20726f73 	addi	s2,v1,28531
  28:	2a206425 	slti	zero,s1,25637
  2c:	0a0a2a2a 	j	828a8a8 <consumer+0x828a4d4>
  30:	00000000 	nop
  34:	2a2a2a0a 	slti	t2,s1,10762
  38:	6d6f4320 	0x6d6f4320
  3c:	74656c70 	jalx	195b1c0 <consumer+0x195adec>
  40:	20676e69 	addi	a3,v1,28265
  44:	646f7270 	0x646f7270
  48:	72656375 	0x72656375
  4c:	20746120 	addi	s4,v1,24864
  50:	6c637963 	0x6c637963
  54:	64252065 	0x64252065
  58:	2a2a2a20 	slti	t2,s1,10784
  5c:	0000000a 	movz	zero,zero,zero
  60:	202a2a2a 	addi	t2,at,10794
  64:	72617453 	0x72617453
  68:	676e6974 	0x676e6974
  6c:	73617420 	0x73617420
  70:	6f63206b 	0x6f63206b
  74:	6d75736e 	0x6d75736e
  78:	6f207265 	0x6f207265
  7c:	7270206e 	0x7270206e
  80:	7365636f 	0x7365636f
  84:	20726f73 	addi	s2,v1,28531
  88:	2a206425 	slti	zero,s1,25637
  8c:	0a0a2a2a 	j	828a8a8 <consumer+0x828a4d4>
  90:	00000000 	nop
  94:	2a2a2a0a 	slti	t2,s1,10762
  98:	6d6f4320 	0x6d6f4320
  9c:	74656c70 	jalx	195b1c0 <consumer+0x195adec>
  a0:	20676e69 	addi	a3,v1,28265
  a4:	736e6f63 	0x736e6f63
  a8:	72656d75 	0x72656d75
  ac:	20746120 	addi	s4,v1,24864
  b0:	6c637963 	0x6c637963
  b4:	64252065 	0x64252065
  b8:	2a2a2a20 	slti	t2,s1,10784
  bc:	Address 0x00000000000000bc is out of bounds.


Disassembly of section .ctors:

00000000 <.ctors>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <consumer+0x5b9982c>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
