
********************************************************
******        tp2_top                             ******
********************************************************

   Arguments on the command line are (key,value) couples.
   The order is not important.
   Accepted arguments are :

   -NCYCLES number_of_simulated_cycles
   -DEBUG debug_start_cycle
   -LATENCY ram_latency_value
   -SOFT file_name
   -SNOOP non_zero_value_to_activate
   -IWORDS number_of_words_per_line
   -ISETS number_of_sets
   -IWAYS number_of_ways
   -DWORDS number_of_words_per_line
   -DSETS number_of_sets
   -DWAYS number_of_ways
   -WBUF write_buffer_depth
   -STATS period
